<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sappho Song Cycle | Project Team</title>
  <link rel="stylesheet" href="./resources/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="team-body">
  <script>function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Sappho: Tell Everyone</a>
    <a href="vase.html">Explore Project</a>
    <a href="about.html">About</a>
    <a href="program.html">Program</a>
    <a href="team.html" class="active">Project Team</a>
    <a href="donate.html">Donate</a>
    <a href="contact.html">Contact</a>
    <a href="acknowledgements.html">Acknowledgements</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h1 class="heading" id="team-heading">Project Team</h1>
  <div class="team-members">
    <div class="card danika">
      <div class="info">
        <img class="profile-image" src="./resources/danika.JPG">
        <div class="name-title">
          <span class="name">Danika Lorèn</span>
          <span class="title">Composer</span>
        </div>
      </div>
      <span class="bio">
        <span class="bio-p">Danika Lorèn, a versatile artist and accomplished composer, captivates global audiences with
          their innovative and heartfelt musicality. After earning a master's degree in opera performance from the
          University of Toronto, Danika further refined their vocal skills as part of the Canadian Opera Company's
          Ensemble Program. Recently joining Barbara Hannigan's Equilibrium Young Artists, they are forging a
          distinctive career as a composer and vocalist, guided by the esteemed soprano. Danika's extraordinary talent
          has garnered performances with renowned orchestras and ensembles worldwide, solidifying their position as a
          leading voice in contemporary classical music.</span>
        <span class="bio-p">Danika's compositions have been showcased across Canada by esteemed organizations such as
          the CBC, Toronto Summer Music Festival, Canadian Art Song Project, Canadian Opera Company, Thunder Bay
          Symphony Orchestra, Pacific Opera Victoria, and Saskatoon Symphony Orchestra. Their work has also been
          featured internationally at notable venues including the National Sawdust Theatre, Muziekgebouw aan 't IJ,
          Leeds Lieder Festival, and Wigmore Hall.</span>
        <span class="bio-p">By translating personal experiences into musical poetry, Danika's compositions resonate in a
          deeply modern way. They are currently preparing to release their debut album, "Unbecoming," featuring four
          original song cycles composed and performed by Danika. Stay updated on this album and future releases by
          following @gentlefreak.dl on Instagram.</span>
      </span>
    </div>
    <div class="card nicole">
      <div class="info">
        <img class="profile-image" src="./resources/Nicole.jpg">
        <div class="name-title">
          <span class="name">Nicole Ross</span>
          <span class="title">Artistic Director</span>
        </div>
      </div>
      <span class="bio">
        <span class="bio-p">Coloratura soprano, Nicole Ross is a recent graduate of McGill University's Schulich School
          of Music. She has been recognized for her performances at the Classical Singer Competition (2019) where she
          placed 3rd, and 2nd in Voice at the Federation of Canadian Music Festivals National Music Festival (2019).
          Nicole has been supported by the Nova Scotia Talent Trust in 2018-2022 and in 2022 received their prestigious
          Portia White Award. She is also a 3 time recipient of support from the Canada Council of the Arts.</span>
        <span class="bio-p">Nicole's opera credits include Suzanne in <i>La Croisade des Dames</i> (Opera McGill,
          Horizons Project), Grace Davis in <i>Street Scene</i> (Opera McGill), Flora in <i>The Turn of the Screw</i>
          (Opera McGill) and Musetta in <i>La Bohème</i> (Lunenburg Academy of Music Performance).</span>
        <span class="bio-p">Nicole has a keen interest in contemporary classical music, and has performed chamber operas
          <i>The Blind Woman</i> by James Rolfe and <i>Miss Quickly</i> by Iman Habibi with Tapestry Opera. Most
          recently Nicole participated in a musical workshop of <i>Raccoon Opera</i>, a new opera by Rachel and Rebecca
          Gray, with Musique 3 Femmes.</span>
        <span class="bio-p"> Nicole has been a featured soloist with a variety of ensembles, including Oasis Musicale,
          the McGill Contemporary Music Ensemble, Ensemble Allure, the Despax Quartet and the festival orchestra of the
          Festival L'Art de la Musique. In addition to her performance activities, Nicole completed the RBC Artist
          Fellowship with the Association for Opera in Canada and is presently an Artistic Associate of Musique 3
          Femmes.</span>
      </span>
    </div>
    <div class="card martine">
      <div class="info">
        <img class="profile-image" src="./resources/martine.jpeg">
        <div class="name-title">
          <span class="name">Martine Jomphe</span>
          <span class="title">Music Director</span>
        </div>
      </div>
      <span class="bio">
        <span class="bio-p"> Originally from Fredericton, pianist Martine Jomphe is a versatile and sought-after
          collaborator. Her interest in vocal art led her to participate in various professional development programs,
          including <i>Musique sur mer en Acadie, l'Académie de l'Été musical de Barachois</i>, and Orford Music. As an
          opera repetiteur, she has appeared in the University of Ottawa's 2021 production of Britten's <i>The Turn of
            the Screw</i> and, in 2022, in a contemporary opera project directed by Ana Sokolovíc, “Vers une poétique
          audio-visuelle de l'opéra : comprendre l'identité de l'opéra au XXIe siècle par la cocréation de quatre
          opéras-web,” at the University of Montreal. In the Fall of 2023, she will be on tour with Jeunesses Musicales'
          production of <i>La fille du Régiment</i>. As a musical director, Martine appeared at the Maison Théâtre with
          the University of Montreal's Musical Theatre Committee production of <i>La porteuse de feu</i> in March 2022,
          and the Segal Centre Summer Academy's production of <i>The Lorax</i> in August 2023.</span>
        <span class="bio-p"> Martine received many prestigious scholarships, including the <i>J.E.A. Crake Performance
            Award in Music</i> and the <i>J.E.A. Crake Independant Summer Research Grant</i>. Martine holds a Bachelor
          of Music from Mount Allison University and a Master of Music in Piano Performance from the University of
          Ottawa. She is currently pursuing her doctoral studies in vocal accompaniment at the University of Montreal
          with Francis Perron and Liz Upchurch. As part of her doctoral thesis, Martine is conducting primary research
          on the Jewish composer Eli Rubinstein. In the summer of 2023, Martine is attending KlezKanada as part of the
          Azrieli Scholarship Program where she will continue her research.</span>
      </span>
    </div>
    <div class="card graces">
      <div class="info">
        <img class="profile-image" src="./resources/graceskehan.jpeg">
        <div class="name-title">
          <span class="name">Grace Skehan</span>
          <span class="title">Artistic Partner</span>
        </div>
      </div>
      <span class="bio">
        <span class="bio-p">Grace Skehan is a Montréal based mezzo-soprano and graduate of McGill University's Schulich
          School of Music. In 2022, she completed her second, and final season with Opera McGill where she had the
          pleasure of performing as a featured chorus member in Mozart's <i>Don Giovanni.</i> She also enjoyed
          workshopping Tong Wang's new opera, <i>Labyrinth of Tears</i>, as a part of the Opera McGill Beta Lab
          Project.</span>
        <span class="bio-p">Grace is the recipient of several prestigious awards including the Phyllis and Bernard
          Shapiro Fellowship in Opera and the Evangelyna Etienne Award from the Handel and Haydn Society.</span>
        <span class="bio-p">As an ensemble musician, Grace has toured Canada with McGill's Schulich Singers. Stateside
          she has performed with the Handel and Haydn Society on various major programs including NPR's From the Top and
          the BBC's Great American Railroad Journeys.</span>
        <span class="bio-p">As a music administrator, Grace has worked with the Boston Early Music Festival, Boston
          Baroque, and McGill's Schulich School of Music where she recently finished her two year term as the
          administrative assistant to the Voice Area.</span>
        <span class="bio-p">Upcoming projects include a “Night at the Opera” concert series which Grace is producing in
          partnership with her neighborhood bookstore. Grace is currently a student of Ariane Girard.</span>
      </span>
    </div>
    <div class="card gracei">
      <div class="info">
        <img class="profile-image" src="./resources/graceivey.jpg">
        <div class="name-title">
          <span class="name">Grace Ivey</span>
          <span class="title">Stage Director, scenes II-IX</span>
        </div>
      </div>
      <span class="bio">
        <span class="bio-p">
          Grace Ivey, originally from rural Alaska, is a mezzo-soprano and emerging stage director based
          in Montréal. She received her Bachelor's of Music in classical vocal performance at McGill
          University. During her time at McGill, Grace performed roles in multiple productions with Opera
          McGill including Miles in <i>The Turn of the Screw</i> and Willie Maurrant in <i>Street Scene</i>. Grace's
          passion for storytelling and theater, combined with her background in classical singing, drew her
          to opera stage directing. Grace recently received a professional certificate in opera direction
          through Ithaca College where she staged scenes from <i>Dialogues des Carmélites</i> and studied
          with Chuck Hudson.
        </span>
      </span>
    </div>
    <div class="card christine">
      <div class="info">
        <img class="profile-image" src="./resources/Christine.jpg" alt="An image of a customer">
        <div class="name-title">
          <span class="name">Christine Pallon</span>
          <span class="title">Website Developer</span>
        </div>
      </div>
      <span class="bio">
        A recent graduate of McGill University's School of Information Studies, Christine Pallon is a self-taught web
        developer originally from Arizona and based in Montréal. Having previously worked as a music journalist and
        editor, she has worked in tech since 2018. In her free time, she plays the drums and co-hosts two podcasts, The
        Shadow Play Gays and the Bitter Jurors. Before moving to Montréal, she served as a board member and drum
        instructor for the non-profit organization Girls Rock! Champaign-Urbana. While in Champaign-Urbana, Christine
        was active in the local theatre community as an actor, director, producer, and board member for the Penny
        Dreadful Players.
      </span>
    </div>
  </div>
</body>

</html>
